{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@geolibre/plugins/basemap-thumbnails": ["plugins/basemap-thumbnails.ts"]
    }
  },
  "include": ["src", "geolibre", "tests", "vite.config.ts", "plugins/basemap-thumbnails.ts"],
  "exclude": ["tests/e2e"]
}
